ANTH 001 4 
ANTH 003 4 
ANTH 005 4 
ANTH 100 4 ANTH 001 ANTH 003
ANTH 110 4 ANTH 001
ANTH 111 4 ANTH 001
ANTH 112 4 ANTH 001
ANTH 113 4 ANTH 001
ANTH 114 4 ANTH 001
ANTH 116 4 ANTH 001
ANTH 117 4 ANTH 001
ANTH 120 4 ANTH 001
ANTH 121 4 ANTH 001
ANTH 122 4 ANTH 001
ANTH 124 4 ANTH 001
ANTH 126 4 ANTH 001
ANTH 129 4 ANTH 001
ANTH 130 4 ANTH 003
ANTH 134 4 ANTH 003
ANTH 140 4 ANTH 003
ANTH 141 4 ANTH 003 WRI 010
ANTH 142 4 ANTH 003
ANTH 144 4 ANTH 003 ANTH 122
ANTH 149 4 ANTH 003
ANTH 150 4 ANTH 005
ANTH 151 4 ANTH 005
ANTH 152 4 ANTH 005
ANTH 155 4 ANTH 003 ANTH 005
ANTH 160 4 ANTH 005
ANTH 162 4 ANTH 005
ANTH 170 4 ANTH 001
ANTH 172 4 ANTH 001
ANTH 174 4 ANTH 003
ANTH 179 4 ANTH 005
CCST 113 4 PH 001
COGS 001 4 
COGS 005 4 
COGS 101 4 COGS 001
COGS 103 4 COGS 001
COGS 104 4 COGS 001
COGS 110 4 COGS 001
COGS 122 4 COGS 001
COGS 130 4 COGS 001
COGS 149 4 
COGS 153 4 
COGS 159 4 COGS 001
COGS 160 4 COGS 001
COGS 161 4 COGS 001
COGS 177 4 COGS 001
COGS 179 4 COGS 001
COGS 182 4 
CRES 100 4 CRES 001 
CRES 110 4 
CRES 121 4 
CRES 150 4 CRES 001
ECON 010 4 MATH 005
ECON 100 4 ECON 001 MATH 021
ECON 101 4 ECON 001 MATH 021
ECON 108 4 ECON 001
ECON 110 4 ECON 010 MATH 021
ECON 111 4 ECON 100
ECON 112 4 
ECON 115 4 ECON 100
ECON 116 4 ECON 001
ECON 140 4 ECON 100
ECON 145 4 ECON 100
ECON 147 4 ECON 101
ECON 151 4 ECON 100
ECON 153 4 ECON 101
ECON 156 4 ECON 100
ECON 164 4 ECON 101
ECON 172 4 ECON 001
GASP 070A 4
GASP 070B 4
GASP 070C 4
GASP 103T 4
GASP 164A 4 GASP 003
GASP 172A 4 ANTH 001
HIST 181 4 HIST 005
MATH 160 4 PHIL 005
MGMT 118 4 ECON 005
MGMT 119 4
MGMT 122 4 ECON 005
MGMT 124 4 ECON 005
MGMT 135 4 ECON 005
MGMT 150 4 
MGMT 153 4 COGS 001
MGMT 164 4 
MIST 050 4 
MIST 130 4 
MIST 131 4 
MIST 134 4 MATH 022 CSE 020
MIST 136 4 
MIST 137 4 
PH 001 4 
PH 005 4 
PH 100 4 PH 001 PSY 010
PH 102 4 PH 001
PH 103 4 PH 100
PH 105 4 PH 001
PH 111 4 PH 100
PH 113 4 PH 001
PHIL 102 4 PHIL 001
PHIL 110 4 PHIL 001
PHIL 160 4 PHIL 005
PHIL 171 4 PHIL 001
PHIL 172 4 PHIL 001
PHIL 173 4 PHIL 001
POLI 001 4 
POLI 002 4 
POLI 003 4 
POLI 005 4 
POLI 006 4 
POLI 009 4 
POLI 010 4 
POLI 100 4 POLI 001 POLI 010
POLI 101 4 
POLI 102 4 POLI 001 POLI 010
POLI 105 4 POLI 001 POLI 010
POLI 106 4 POLI 001 SOC 001
POLI 107 4 
POLI 108 4 POLI 001 POLI 010
POLI 110 4 
POLI 111 4 POLI 001 
POLI 120 4 
POLI 123 4 POLI 001
POLI 125 4 POLI 001 POLI 010
POLI 127 4 
POLI 130 4 POLI 003 POLI 010
POLI 135 4 POLI 003 POLI 010
POLI 140 4 
POLI 142 4 
POLI 145 4 POLI 003
POLI 150 4 POLI 005 POLI 010
POLI 153 4 COGS 001
POLI 155 4 POLI 005 POLI 010
POLI 158 4 POLI 003
POLI 160 4 POLI 005 POLI 010
POLI 165 4 POLI 005
POLI 170 4 POLI 010
POLI 171 4 
POLI 172 4 
POLI 175 4 POLI 010
PSY 001 4 
PSY 010 5 PSY 001 MATH 005
PSY 015 4 PSY 010
PSY 105 4 PSY 015
PSY 120 4 PSY 001
PSY 123 4 PSY 001 
PSY 124 4 PSY 015
PSY 125 4 PSY 015
PSY 130 4 PSY 001
PSY 133 4 PSY 015
PSY 134 4 PSY 001
PSY 136 4 PSY 015 PSY 130
PSY 138 4 PSY 015
PSY 140 4 PSY 001
PSY 142 4 PSY 001
PSY 143 4 PSY 015
PSY 145 4 PSY 001
PSY 151 4 PSY 015
PSY 152 4 PSY 001
PSY 155 4 PSY 001 PSY 010 PSY 015 
PSY 156 4 PSY 001 
PSY 158 4 PSY 001 
PSY 159 4 PSY 001 
PSY 161 4 PSY 015 
PSY 162 4 PSY 015 
PSY 170 4 PSY 001 
PSY 171 4 PSY 015 
PSY 180 4 PSY 001 
PSY 181 4 PSY 015 
PSY 182 4 PSY 015 
PSY 183 4 PSY 015 
SOC 001 4 
SOC 009 4 
SOC 010 4 MATH 005 
SOC 015 4 
SOC 020 4 
SOC 030 4 
SOC 035 4 
SOC 060 4 
SOC 070 4 
SOC 107 4 SOC 001 
SOC 108 4 SOC 001 
SOC 110 4 SOC 001 SOC 015 
SOC 111 4 SOC 001 SOC 015 
SOC 115 4 SOC 001 SOC 015 
SOC 116 4 SOC 001 SOC 015 
SOC 118 4 SOC 001 SOC 015 
SOC 120 4 SOC 001
SOC 130 4 SOC 001 SOC 015 
SOC 131 4 SOC 001
SOC 132 4 SOC 001 SOC 015 
SOC 134 4 SOC 001 
SOC 135 4 SOC 001
SOC 136 4 SOC 001 
SOC 140 4 SOC 001 SOC 015 
SOC 145 4 SOC 001 
SOC 150 4 SOC 001 
SOC 155 4 SOC 001 SOC 015 
SOC 160 4 SOC 001 SOC 015 
SOC 161 4 SOC 001 
SOC 170 4 SOC 001 SOC 015 
SOC 175 4 SOC 001 SOC 010 SOC 015 
SOC 180 4 SOC 001 
SOC 181 4 SOC 001 
SOC 185 4 SOC 001 
SPAN 050 4 SPAN 004
SPAN 144 4 SPAN 050
SPAN 145 4 SPAN 050
SPAN 146 4 SPAN 050
SPAN 147 4 SPAN 050
SPAN 148 4 SPAN 050
SPAN 150 4 SPAN 050
WH 112 4 ANTH 003
WH 140 4 ANTH 003
WH 141 4 
WH 160 4 
WH 181 4 HIST 005
WH 183 4 
WH 185 4 
